.App {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 40%;
  margin-left: 50%;
  transform: translate(-50%);
  grid-gap: 10px;
}
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}
.col_row{
  box-shadow: 0px 0px 2px 2px #e8c78c;
  margin: 8px 0px;
  background: #ffede0;
  border-radius: 10px;
  text-transform: capitalize;
}
.container .white{
  box-shadow: 0px 0px 1px 0px black;
}
.blue{
  background: cornflowerblue;

}
.btn{
  width: 25%;
  margin: 10px;
  background: blue;
  font-weight: bolder;
  color: white;
  font-size: 15px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  padding: 5px 15px;
  text-align: center;
}
.select{
  width: 55%;
  margin: 10px;
  padding: 10px;
}
.container{
  display: flex;
  flex-wrap: wrap;
  box-sizing: content-box;
  margin: 0px auto;
}